<%@ Master Language="C#" AutoEventWireup="true" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title>My Website</title>
    <link rel="stylesheet" href="~/Styles/style.css" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navigation Menu -->
        <div class="menu">
            <ul>
                <li><a href="Home.aspx">Home</a></li>
                <li><a href="Gallery.aspx">Gallery</a></li>
                <li><a href="Classes.aspx">Classes</a></li>
                <li><a href="AboutUs.aspx">About Us</a></li>
                <li><a href="ContactUs.aspx">Contact Us</a></li>
                <li><a href="Login.aspx">Login</a></li>
            </ul>
        </div>
        <asp:ContentPlaceHolder ID="BodyContent" runat="server" />
    </form>
</body>
</html>
